# AnvilSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/anvilsample/app/: AnvilApp.kt  ComponentRepository.kt  MainActivity.kt  OneFragment.kt  TwoFragment.kt
app/src/main/kotlin/com/anvilsample/app/di/: AppModule.kt  ApplicationComponent.kt  Qualifier.kt  Scopes.kt  UserManager.kt  UserModule.kt
app/src/main/kotlin/com/anvilsample/app/repository/: DummyRepository.kt  User.kt  UserRepository.kt
app/src/main/res/layout/: fragment_one.xml  fragment_two.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
